# gitgradle

./: build.gradle  settings.gradle
src/main/java/com/dismas/gitgradle/: GitgradleApplication.java
src/test/java/com/dismas/gitgradle/: GitgradleApplicationTests.java
