/*
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.ajoberstar:gradle-git:1.7.2'
	}
}

import org.ajoberstar.grgit.Grgit
*/

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id "org.ajoberstar.grgit" version '4.0.2'
	//id 'org.ajoberstar.grgit' version '4.0.2'
}

group = 'com.dismas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def gitcommand
def resultArray = []

task dummyTask() {
	doLast {
		gitcommand = 'git branch -vv'.execute().text.split().toString()
		//println gitcommand.getClass()
		gitcommand = gitcommand.split(",")
		for (String values : gitcommand) {
			resultArray.add(values)
		}
		println resultArray[1]
	}
}
