plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id "org.ajoberstar.grgit" version '4.0.2'
	//id 'org.ajoberstar.grgit' version '4.0.2'
}

group = 'com.dismas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def gitcommand
def branchName
def releaseMatch

task dummyTask() {
	doFirst {
		gitcommand = 'git branch --show-current'.execute().text.split().toString()
		branchName = gitcommand.substring(1,gitcommand.length() -1)
		println branchName
		releaseMatch = branchName =~ /^(release|hotfix)\/(?<version>[0-9\.]+)$/
		if (releaseMatch.matches()) {
			println "this branch is release or hotfix"
		}
	}
}
